{
    "manifest_version": 2,
    "name": "luchao-chrome-test",
    "description": "Chrome Extension by Vue3",
    "version": "1.0.0",
    "options_page": "src/options/index.html",
    "homepage_url": "https://www.luchaoet.com",
    "devtools_page": "src/devtools/index.html",
    "browser_action": {
        "default_popup": "src/popup/index.html"
    },
    "background": {
        "scripts": [
            "background/hot-reload.js",
            "background/index.js"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "js/content.js"
            ],
            "css": [
                "css/index4.css",
                "css/index.css"
            ],
            "run_at": "document_end"
        }
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}